export AGENT_NAME="Alice Jones"
export LEDGER_GENESIS_URL="http://webserver:8000/genesis"
export ACAPY_PROTOCOL="http"
export ACAPY_ENDPOINT="agent1.localhost"
export ACAPY_PORT="8100"
export ACAPY_ADMIN_API_ENDPOINT="agent1-api.localhost"
export ACAPY_ADMIN_API_PORT="8150"
export WEBSOCKET_PROTOCOL="ws"
export WEBSOCKET_SERVER_URL="agent1-ws.localhost"
export WEBSOCKET_SERVER_PORT="5000"
export TDA_ENDPOINT="tda.localhost"
export OCA_REPO_URL="https://repository.oca.argo.colossi.network"
